        list    p=16F1508
        #include    "p16F1508.inc"  ; Linux panove maji velke F
    #define buttS   PORTA,4
    #define buttR   PORTA,5
    #define LED PORTC,3